M3U_URL=https://drive.google.com/uc?export=download&id=17Yph188VjzZ7eCvauKIpsUgQ9VNyRB4K
UPSTASH_REDIS_REST_URL=https://noble-maggot-52970.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ac7qAAIjcDEzYWU2NWZjNzgxNmI0ZGQ2YTMyMjUyN2Y5YWFhOTNiMXAxMA
